<div class='head'>$lang.get('message.index.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/message' class='selected'>$lang.get('a.message')</a>
</div>

<div class='search'>
	<form action='/admin/message' method='get' #if($currentpage>0) style='display:none' #end >
		<span><label><h3>$lang.get('message.to'):</h3>
			<select name="to">
				<option value=''></option>
				#foreach($u in $users)
				<option value='$u.id' #if($to == $u.id) selected #end>$!u.name</option>
				#end
			</select>
			</label></span>
		<span><label><h3>$lang.get('message.from'):</h3>
			<select name="from">
				<option value=''></option>
				#foreach($u in $users)
				<option value='$u.id' #if($from == $u.id) selected #end>$!u.name</option>
				#end
			</select>
			</label></span>

		<button type='submit' class='btns1 icon icon-search'></button>
	</form>
	
	<div class='s1tab #if($currentpage>0) down #else up #end'>
		<div class='arrow'></div>
	</div>
</div>

<table id='message-table' class='tablesorter nospace' border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>$lang.get('message.id')</th>
			<th>$lang.get('message.to')</th>
			<th>$lang.get('message.from')</th>
			<th>$lang.get('message.flag')</th>
			<th>$lang.get('message.category')</th>
			<th>$lang.get('message.content')</th>
			<th>$lang.get('message.updated')</th>
			<th>$lang.get('message.created')</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
#foreach($f in $list)
	<tr>
		<td><a href="/admin/message/detail?id=$f.id">$f.id</a></td>
		<td>$!f.to_obj.name</td>
		<td>$!f.from_obj.name</td>
		<td>$lang.get("message.flag_$f.flag")</td>
		<td>$!f.category</td>
		<td>$!lang.truncate($f.content, 30)</td>
		<td>$!lang.format($f.updated, 'yyyy-MM-dd HH:mm:ss')</td>
		<td>$!lang.format($f.created, 'yyyy-MM-dd HH:mm:ss')</td>
		<td>
			<a href='javascript:;' onclick='_delete("$f.id", this)'>$lang.get('a.delete')</a>
		</td>
	</tr>
#end
	</tbody>
</table>

 #parse('/widget/goto.page.html')

<div class='btns'>
	<a class='btn btn-success' href="/admin/message/create">$lang.get('a.create')</a>
</div>

<script>
function _delete(id, o) {
	if(confirm("$lang.get('title.are_u_sure_delete')")) {
		$.post("/admin/message/delete", {id:id}, function(d){
			$(o).parent().parent().remove();
		})
	}
}
</script>
