a.message=Message
menu.inbox=Inbox
menu.message=Message
message.content=Content
message.create.title=Create a message
message.created=Created
message.flag=Flag
message.from=From
message.id=Id
message.index.title=Messages got
message.outbox.title=Messages sent
message.to=To
message.updated=Updated
message.flag_1=New
message.flag_2=Read
message.flag_3=Replied
message.flag_4=Forward
message.category=Category
message.detail.title=Message detail
message.you_have_unread=You have<a class='r' href='/message'>%d</a>new message
a.forward=Forward
a.inbox=Inbox
a.outbox=Outbox
message.inbox.title=Message in inbox
message.send.title=Message in outbox
message.title=Title
