a.message=消息
menu.inbox=收件箱
menu.message=消息管理
message.content=内容
message.create.title=新建消息
message.created=发送时间
message.flag=标志
message.from=来源
message.id=Id
message.index.title=消息管理
message.to=发送给
message.updated=更新时间
message.flag_1=New
message.flag_2=Read
message.flag_3=Replied
message.flag_4=Forward
message.category=分类
message.detail.title=消息详情
message.you_have_unread=你有<a class='r' href='/message'>%d</a>条新消息
a.forward=转发
a.inbox=收件箱
a.outbox=发件箱
message.inbox.title=收到消息
message.send.title=发送消息
message.title=标题
